{
  "name": "globalframesserver",
  "version": "0.0.1",
  "description": "Global Frames Reser API server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "heeckhau",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "jsonfile": "^6.1.0",
    "restify": "^8.6.0",
    "restify-cors-middleware2": "^2.1.2",
    "simple-json-db": "^2.0.0",
    "web3-eth-accounts": "^1.7.3"
  }
}
